{
	"folders": [
		{
			"path": "../Java Projects/com/deltek/enterprise/extensions/mcp_test/oracle-mcp-server/spirit"
		},
		{
			"path": "."
		},
		{
			"path": "../Java Projects/com/deltek/enterprise/extensions/mcp_test/oracle-mcp-server/riverside"
		},
		{
			"name": "resale-next",
			"path": "resale-next"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"connectionTimeout": 15,
				"mssqlOptions": {
					"appName": "SQLTools",
					"useUTC": true,
					"encrypt": true,
					"trustServerCertificate": true
				},
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "10.2.217.86",
				"port": 1433,
				"driver": "MSSQL",
				"name": "RIVERS",
				"database": "CPTRAN_98150_RIVERS_CONFIG",
				"username": "sa",
				"password": "Password1"
			}
		]
	}
}